### 1. 개요
이 문서는 TELL-ME의 위키 문법인 **마크다운**에 대하여 설명하는 문서입니다. 이용자의 편의를 위해 추후 문법 기능이 업데이트 될 수 있습니다.

### 2. 문법

#### 2.1. 문단 제목
```
# 1단계 제목
## 2단계 제목
```

또는 다음과 같이 쓸 수도 있다.

```
1단계 제목
=======
2단계 제목
------
```

#### 2.2. 문단
줄바꿈을 두 번 하면 된다.

```
첫째 문단입니다. 문장이 두개죠.

둘째 문단입니다. 저도
문장이 두개입니다.
```

마크다운은 기본적으로 강제개행을 인식하지 않기 때문에, 두 번째 예시를 html 등으로 변환할 경우 줄바꿈이 없는 "둘째 문단입니다. 저도 문장이 두개입니다."로 변환된다. 강제개행을 인식하게 하는 방법은 있지만 가독성 문제로 권장되지 않는다.

#### 2.3. 목록
```
* 목록 하나
* 목록 두울
* 목록 세엣
- 이렇게 써도
- 된답니다.
```
순서가 있는 목록은 다음과 같이 쓴다. 이 때, 숫자는 반드시 맞춰 쓸 필요는 없다.

```
1. 첫째입니다.
2. 둘째입니다.
3. 셋째입니다.
5. 넷째입니다. 다섯째 아닙니다.
6. 이게 다섯째입니다.
4. 이건 여섯째.
```

#### 2.4. 글자모양
굵은 글자는 다음과 같이 쓴다.

```
**굵게** 쓰거나 __두껍게__ 쓰거나
```
결과: **굵게** 쓰거나 __두껍게__ 쓰거나

기울임꼴 글자는 다음과 같이 쓴다.

```
*기울게* 쓰면서 _기울게_ 쓴다
```
결과: *기울게* 쓰면서 _기울게_ 쓴다

#### 2.5. 인용문
줄 첫번째마다 >를 쓰면 된다.

```
> 빛이 있으라.
>> 하니 빛이 있었다.
```

결과:  
> 빛이 있으라.
>> 하니 빛이 있었다.

#### 2.6. 링크
링크는 다음과 같이 쓴다.

```
[SNUVOICE](www.snuvoice.site)
```
또는 다음과 같이 써서 주석형태로 링크를 쓸 수 있다.

```
출처는 [위키백과][wiki]입니다.

[wiki]: http://en.wikipedia.org/wiki/Markdown#Syntax_examples "위키백과 Markdown 항목"
```

#### 2.7. 그림 넣기
그림을 넣을 땐 다음과 같이 쓴다.

```
<img src="https://cmslab.snu.ac.kr/wp-content/uploads/2017/09/logo_50.png">
```

#### 2.8. 가로줄
가로줄을 넣는 문법은 여러가지가 있다.

```
* * *
***
*****
- - -
------------
```

### 3. 관련 문서
* [Markdown Guide](https://www.markdownguide.org/)