# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team8
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team8
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.exclusions=backend/**/migrations/*, backend/backend/*, frontend/src/index.js, frontend/src/serviceWorker.js, frontend/src/store/actions/actionTypes.js, frontend/src/setupTests.js, frontend/src/test-utils/mocks.js
sonar.test.inclusions=backend/**/tests.py, frontend/src/**/*.test.js


sonar.coverage.exclusions=**/**