sonar.projectKey=swsnu_swpp2019-team8
sonar.projectName=swpp2019-team8
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src

sonar.exclusions=backend/**/migrations/*
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js

sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info