# project_root/frontend/sonar-project.properties
sonar.projectKey=swsnu_swpp2019-team8
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=swpp2019-team8
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace \" by "/" on Windows. # This property is optional if sonar.modules is set.
# Encoding of the source code. Default is default system encoding #sonar.sourceEncoding=UTF-8
sonar.exclusions=backend/**migrations/*, backend/backend/*,
sonar.test.inclusions=backend/**/tests.py

sonar.python.coverage.reportPaths=backend/coverage.xml
